


                "colunm class"
DEFINE Colunm with elevatorList and floorList
    
    SET colunm to Colunm 
    SET elevatorList to elevatorLIST array
    SET floorList to FloorLIst array


                "this sequence find the best elevator"
    SEQUENCE findBestElevator using requestedFloor and requestedirection
        SET bestElevator to 0
        SET bestScore to 100
        SET floorDistanceList to EMPTY list 
        SET difference to 0

    for each elevator in colunm elevatorLIST
        SET difference to absolute vlue of requestedFloor minus currentFLoor
        ADD difference to floorDistanceList
    endfor

SORT floorDistanceList from lowest difference to highest difference

for each elevator in elevatorLIST
    if requestedFloor equal to currentFLoor and elevator status is stop and DIrection equal requestedirection
        SET bestScore to 1 

    else if currentFLoor is bigger than requestedFloor and elevator status is moving and DIrection equal to requestedirection
        SET bestScore to 2

    else if  currentFLoor if lesser than requestedFloor and elevator status is moving and DIrection equal ti requestedirection
        SET bestScore to 2

    else if currentFLoor is bigger than requestedFloor and elevator status is idle and this elevator in floorDistanceList is lesser than the others
        SET bestScore to 3

    else if currentFLoor is lesser than requestedFloor and elevator status is idle and this elevator in floorDistanceList is lesser than the others
        SET bestScore to 3

    else if currentFLoor is bigger than requestedFloor and elevator status is moving and direction not equal to requestedirection 
        SET bestScore to 4 

    else if currentFLoor is lesser than requestedFloor and elevator status is moving and direction not equal to requestedirection 
        SET bestScore to 4 

    else if elevator status is idle 
        SET bestScore to 5
    end if
end for

SORT elevatorLIST from lowest bestScore to highest bestScore
    SET bestElevator to elevator that got the lower bestScore
    return bestElevator
END SEQUENCE    
            "  this class request the elevator "
SEQUENCE requestElevator using currentFLoor and DIrection 
    SET ThechosenElevator to call findBestElevator with currentFLoor and DIrection

    add currentFLoor to floorRequestList 

    call  moveElevator with ThechosenElevator
    return ThechosenElevator

END DEFINE
    "Doors class"
DEFINE Doors

        "this sequence open the door"
    SEQUENCE openDoors
       doorsOpen equal true
        open doors 
        wait 10 seconds
         call closeDoors
         
    END SEQUENCE        
        "this one closes the doors"
    SEQUENCE closeDoors
        SET doorsOpen equal false
        closedoors 
    END SEQUENCE

    


END DEFINE 
        "the elevator class"
DEFINE Elevator using elevatorId and currentFloor
    SET elevatorId to elevatorID
    SET status to idle 
    SET currentFloor to currentFloor
    SET direction to DIrection
    SET floorRequestList to EMPTY list


        "this is the class the moves the elevator"
    SEQUENCE moveElevator with elevatorID
        while floorRequestList equal not EMPTY
            for each floor inside floorRequest
              if currentFLoor is lesser than first element in floorRequestList 
                set DIrection to up
                if doors open equal true 
                    call closeDoors
            endif
            set status to moving

            'moving up until there'
                while currentFLoor is lesser than first element in floorRequestList
                    increment currentFLoor by 1
                endwhile

                call openDoors
                SET status to stop
                call closeDoors
               else if currentFLoor is bigger than first element in floorRequestList
               SET DIrection to down
                if doors open equal true
                    call closeDoors
                endif
                SET status to moving   

                 'moving down until there'

                while currentFLoor is bigger than first element in floorRequestList
                    decrement currentFLoor by 1
                endwhile

                call openDoors
                SET status to stop
                call closeDoors
            endif

            REMOVE first element in floorRequestList
           endfor
        endwhile           
        set status to idle
     END SEQUENCE 


            "this sequence puts the floors in the request list"
     SEQUENCE requestedFloor USING floor
     add floor to floorRequestList
     END SEQUENCE

     
         

END DEFINE


            "this class defines the call button"
DEFINE CallButton USING and direction and callButtonValue
        SET callButtonValue to callButtonVALUE 
        SET direction to directioN

    SEQUENCE calculateButton using requestedFloor
        SET callButtonVALUE to requestedFloor
        
        return callButtonVALUE
    END SEQUENCE 

    SEQUENCE callButtonPressed USING callButtonVALUE and directioN
        button pressed
         call colunm requestElevator with callButtonVALUE and directioN
        
    END SEQUENCE
END DEFINE

            "this one defines the rquest button"
DEFINE FloorRequestButton USING requestedFloor 
    SET ButtonRequestedFloor to requestedFloor

    SEQUENCE requestButtonPressed USING ButtonRequestedFloor
    button pressed
    call requestedFloor with ButtonRequestedFloor 
    call moveElevator
    END SEQUENCE
END DEFINE

                     "Scenario 1"

       set first elevator currentFLoor to 2 status idle
       set second elevator currentFLoor to 6 status idle

       set call column requestElevator with callButtonVALUE 3 and directioN up returning elevator
       call requestedFloor with 7         


                     "Scenario 2"

       set first elevator currentFLoor to 10 status idle
       set second elevator currentFLoor to 3 status idle

       set call column requestElevator with callButtonVALUE 1 and directioN up returning elevator
       call requestedFloor with 6 

          later   
       set call column requestElevator with callButtonVALUE 9 and directioN up returning elevator
       call requestedFloor with 

        then 
        set call column requestElevator with callButtonVALUE 3 and directioN down returning elevator
       call requestedFloor with 2 


                    "Scenario 3"

       set first elevator currentFLoor to 2 status idle
       set second elevator currentFLoor to 6 status idle

       set call column requestElevator with callButtonVALUE 3 and directioN up returning elevator
       call requestedFloor with 2

         later   
       set call column requestElevator with callButtonVALUE 10 and directioN down returning elevator
       call requestedFloor with 3